<!DOCTYPE html>
<html>
	<head>

		<link type="text/css" rel="stylesheet" href="css/DianaPortfolioCSS.css" />
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
		<script src="DWportfolio.js"></script>

	<title>DW</title>
	</head>
	<body>
		<div id="Header">
			<a href="DWhome.html">
				<p class="HeaderMenu">Home</p>
			</a>

			<a href="#portfolioAbout" class="scroll">
				<p class="HeaderMenu">About</p>
			</a>
			<a href="http://www.notwhatiplanned.com" target="_blank">
				<p class="HeaderMenu">Blog</p>
			</a>
		</div>

		<div id="logoHeader">
			<a href="DWhome.html"><img src="img/dw_logo.png" id="DWlogo"/></a>
		</div>

		<div class="hiddendisplay">
			<div id="paintingdisplay"></div>
			<p id="paintingtitle"></p>
			<p id="paintingdescription"></p>
		</div>
		
		<div class="outer">
			<div class="imagerow">
				<img id="artwork1" alt="Fear of Flight, 2013" src="img/fearofflight_small.jpg" class="inner" />
				<img id="artwork2" alt="Rise Up, 2013" src="img/riseup_small.jpg" class="inner"/>
				<img id="artwork3" alt="Alice, 2013" src="img/alice_small.jpg" class="inner"/>
				<img id="artwork4" alt="Leaves, 2013" src="img/leaves_small.jpg" class="inner" />	
			</div>
			<div class="imagerow">
				<img id="artwork5" alt="All the Cowgirls, 2013" src="img/allthecowgirls_small.jpg" class="inner"/>
				<img id="artwork6" alt="Starry Sea, 2013" src="img/starrysea_small.jpg" class="inner"/>
				<img id="artwork7" alt="Warmth, 2013" src="img/elementsimages/warmth_small.jpg" class="inner"/>
				<img id="artwork8" alt="Grasses, 2013" src="img/grasses_small.jpg" class="inner"/>
			</div>
			<div class="imagerow">
				<img id="artwork9" alt="Relic, 2013" src="img/elementsimages/relic_small.jpg" class="inner"/>
				<img id="artwork10" alt="Kiana, 2013" src="img/kiana_small.jpg" class="inner"/>
				<img id="artwork11" alt="Feather, 2013" src="img/feather_small.jpg" class="inner"/>
				<img id="artwork12" alt="Peninsula, 2013" src="img/elementsimages/peninsula_small.jpg" class="inner"/>
			</div>
			<div class="imagerow">
				<img id="artwork13" alt="Into the Woods, 2013" src="img/elementsimages/intothewoods_small.jpg" class="inner"/>
				<img id="artwork14" alt="Avenue of the Saints, 2013" src="img/elementsimages/avenueofthesaints_small.jpg" class="inner"/>
				<img id="artwork15" alt="Nora, 2013" src="img/nora_small.jpg" class="inner"/>
				<img id="artwork16" alt="Branches, 2013" src="img/branches_small.jpg" class="inner"/>
			</div>
			<div class="imagerow">
				<img id="artwork17" alt="Kara, 2013" src="img/kara_small.jpg" class="inner"/>
				<img id="artwork18" alt="Nest, 2013" src="img/nest_small.jpg" class="inner"/>
				<img id="artwork19" alt="Petals, 2013" src="img/petals_small.jpg" class="inner"/>
			</div>
		</div>

		  <hr id="portfolioLine"/>
		<div class="about" id="portfolioAbout">
			<div id="profilepic">
				<img alt="Diana Willard" src="img/dw.jpg"/>
			</div>
			<div id="bio">
				<p>After pursuing a career in medicine, Diana Willard decided to switch to creative fields and currently works as a painter, photographer, and web designer. She also is one half of <a href="www.redstringcollaborative.com" target="_blank">Red String Collaborative</a>, along with her husband. </p>
				 <p> 
				 	<a href="mailto:diana.e.willard@gmail.com">EMAIL</a> | 
                				<a href="http://instagram.com/dianawillard/" target="_blank"> INSTAGRAM </a> | 
                				<a href="http://www.pinterest.com/dwilla/" target="_blank"> PINTEREST <a/>
        				</p>
			</div>

		</div>
		

		<div class="Footer" id="portfolioFooter">
			<p>all work (c) diana willard</p>
		</div>	
	</body>
</html>